<TeXmacs|2.1.1>

<style|<tuple|beamer|pine>>

<\body>
  <screens|<\shown>
    <underline|About Reetesh Mukul>

    Reetesh Mukul, MTech(IIITB), is a Applied Computer Scientist in the the
    Vision Team. In past he has worked in Huawei, Adobe, Flipkart, Qualcomm,
    and Texas Instruments; where for the last 14 years he has been working in
    Deep Learning, Computer Vision, and Optimization. He has been
    instrumental partially or fully in the Algorithm Development for Creative
    Advertisement, Cognitive Algorithms, DDPM, Image Blur, Image Duplicate
    Detection, Panoptic Segmentation, Tensor Mathematics, Markov Decision
    Processbased Scheduling, Bandits-based Resource Management, Ad CTR
    prediction, and OCR. His interests lie in Bandits, Reinforcement
    Learning, Neural Architecture, Topology, Group Theory,and Functional
    Programming. In the last 7 years, he has submitted 20+ patents in Deep
    LearningArea, 10+ patents are filed for US Patents.

    His current research interest lies in Mathematics and Mathematical
    Topology associated with Variational Auto Encoders, Probabilistic
    Programming, DDPM, and Q-Learning. Currently, he is designing problem
    statements around Large Multimodals and Video Understanding.
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|bg-color|<pattern|/Applications/TeXmacs.app/Contents/Resources/share/TeXmacs/misc/patterns/vintage/paper-manila-light.png||>>
    <associate|font-base-size|8>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|16:9>
    <associate|page-width|auto>
  </collection>
</initial>